<!doctype html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/salad.svg" />
    <link rel="preconnect" href="https://pocket4.kro.kr">
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>HealthyP</title>
    <link rel="preload" fetchpriority="high" as="image" href="/foodBanner.webp" type="image/webp">
    <link rel="preload" fetchpriority="high" as="image" href="/foodBanner2.webp" type="image/webp">
    <link rel="preload" fetchpriority="high" as="image" href="/foodBanner3.webp" type="image/webp">
    <link rel="preload" fetchpriority="high" as="image" href="/foodBanner4.webp" type="image/webp">
  </head>
  <body style="background-color: #f1f1f1">
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
